# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.com.uhlisys.hadoop.utilities.hclean.Logic=ERROR
log4j.logger.com.uhlisys.hadoop.utilities.hclean.Deletes=INFO
log4j.logger.com.uhlisys.hadoop.utilities.hclean.Retains=ERROR
log4j.logger.com.uhlisys.hadoop.utilities.hclean.Runtime=INFO
 
# Direct log messages to hclean log file
log4j.appender.stdlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdlog.File=${hutil.home}/log/hclean
log4j.appender.stdlog.Append=true
log4j.appender.stdlog.Encoding=UTF-8
log4j.appender.stdlog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %C{1} - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %C{1} - %m%n